CLOUD_NAME=ddqysbsyn
CLOUD_API_KEY=925779153169834
CLOUD_API_SECRET=tKMqQtwJ7ua8dNBwPIKdw9WahTI

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://educationhelp8:Mongo@123@cluster0.eke7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=qazwsxedcrfv